{
  "name": "pawborough-yuyuan-area-authoring",
  "private": true,
  "type": "module",
  "description": "全域底模批：豫园内部 + 城隍庙组团 + 小吃商业街。单一 layout.json 派生 3D/2D/分区清单。",
  "scripts": {
    "layout": "python3 -X utf8 scripts/repair-layout.py",
    "scene": "node src/build-scene.mjs",
    "assemble": "blender -b -P scripts/assemble.py",
    "server": "PORT=${PORT:-5486} node scripts/server.mjs",
    "views": "node scripts/render-views.mjs",
    "validate": "node scripts/validate.mjs",
    "build": "npm run layout && npm run scene && npm run assemble && npm run validate",
    "test": "node tests/geo-tests.mjs && OUT_DIR=${OUT_DIR:-out} node tests/check-export.mjs && OUT_DIR=${OUT_DIR:-out} node tests/coverage-negative-test.mjs && node tests/passage-repair-test.mjs && OUT_DIR=${OUT_DIR:-out-zone} node tests/sansuitang-test.mjs && OUT_DIR=${OUT_DIR:-out-zone} node tests/rockery-test.mjs && OUT_DIR=${OUT_DIR:-out-zone} node tests/awning-test.mjs && node tests/tour-visibility-test.mjs && OUT_DIR=${OUT_DIR:-out-zone} node tests/tour-test.mjs && OUT_DIR=${OUT_DIR:-out-zone} node tests/hallkit-test.mjs && OUT_DIR=${OUT_DIR:-out-zone} node tests/control-shots-test.mjs && OUT_DIR=${OUT_DIR:-out-zone} node tests/route-pin-test.mjs && OUT_DIR=${OUT_DIR:-out-zone} node tests/huxinting-test.mjs && OUT_DIR=${OUT_DIR:-out-zone} node tests/sansuitang-fit-test.mjs",
    "test:garden-kit": "OUT_DIR=${OUT_DIR:-out-garden-kit} node tests/garden-kit-test.mjs",
    "sockets": "node scripts/audit-commerce.mjs",
    "connectivity": "node scripts/check-connectivity.mjs",
    "coverage": "node src/coverage.mjs",
    "verify": "npm test && node scripts/validate.mjs && node scripts/check-food.mjs",
    "test:sansuitang": "OUT_DIR=${OUT_DIR:-out-zone} node tests/sansuitang-test.mjs",
    "test:sansuitang-fit": "OUT_DIR=${OUT_DIR:-out-zone} node tests/sansuitang-fit-test.mjs",
    "test:hallkit": "OUT_DIR=${OUT_DIR:-out-zone} node tests/hallkit-test.mjs",
    "test:rockery": "OUT_DIR=${OUT_DIR:-out-zone} node tests/rockery-test.mjs",
 "test:huxinting": "OUT_DIR=${OUT_DIR:-out-zone} node tests/huxinting-test.mjs",
    "test:awning": "OUT_DIR=${OUT_DIR:-out-zone} node tests/awning-test.mjs",
    "test:walk-contract": "OUT_DIR=${OUT_DIR:-out-zone} node tests/area-collision-contract.mjs",
    "test:corridor-gate": "OUT_DIR=${OUT_DIR:-out-zone} node tests/corridor-gate-collision-test.mjs",
    "test:tour": "node tests/tour-visibility-test.mjs && OUT_DIR=${OUT_DIR:-out-zone} node tests/tour-test.mjs && OUT_DIR=${OUT_DIR:-out-zone} node tests/control-shots-test.mjs",
    "test:tour-render": "OUT_DIR=${OUT_DIR:-out-zone} node tests/tour-render-check.mjs",
    "tour": "OUT_DIR=${OUT_DIR:-out-zone} node scripts/compute-area-tour.mjs",
    "world": "OUT_DIR=${OUT_DIR:-out-zone} PORT=${PORT:-5486} node scripts/server.mjs",
    "test:walk": "OUT_DIR=${OUT_DIR:-out-zone} node tests/zone-walk-check.mjs"
  },
  "dependencies": {
    "three": "0.180.0",
    "gltf-validator": "2.0.0-dev.3.10"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
